{
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789_ABCDEF",
    "Issuer": "KaappaanPlus",
    "Audience": "KaappaanPlusUsers",
    "ExpiryHours": "24"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=kaappaandb.cn6s60e801ee.eu-north-1.rds.amazonaws.com,1433;Database=KaappaanDB;User Id=admin;Password=Kaappaan123!;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpUser": "kaappaanut@gmail.com",
    "SmtpPassword": "funtbweapejwjhdg", // 👈 remove spaces!
    "SmtpPort": 587
  },




  "AllowedHosts": "*"
}
