{
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789_ABCDEF",
    "Issuer": "KaappaanPlus",
    "Audience": "KaappaanPlusUsers",
    "ExpiryHours": "24"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kaappaan-sql-server.database.windows.net,1433;Initial Catalog=KaappaanDB;Persist Security Info=False;User ID=kaappaanadmin;Password=Kaappaan@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Kaappaan77;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpUser": "kaappaanut@gmail.com",
    "SmtpPassword": "funtbweapejwjhdg", // 👈 remove spaces!
    "SmtpPort": 587
  },


  //check azure blob storage connection string


  //new_change

  //new change2 azure blob storage connection string

  "AllowedHosts": "*"
}
